@import url('https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&family=Montserrat&family=Poppins:wght@500&family=Roboto+Serif:ital,opsz,wght@0,8..144,100;1,8..144,300&display=swap');



* {
    font-family: 'montserrat', roboto, Poppins;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: black;

}

.nav-list {
    display: flex;
    width: 40%;
    justify-content: space-between;
    margin: 30px auto;

}

ul li a {
    text-decoration: none;
    color: antiquewhite;
    font-family: 'poppins' ;
    font-size: 18px;

}

a:hover {
    color: grey;
    transition: 0.5s ease;
}

.intro {

    position: absolute;
    top: 40%;
    left: 35%;
    transform: translate(-50%);
    text-align: center;

}


h4 {
    color: rgb(180, 166, 178);
}

h3 {
    color: rgb(89, 57, 15);
    padding: 15px;
}

span {
    
    font-family: poppins;
    color: rgb(162, 7, 72);
    text-align: center;
    font-size: 40px;
}

.mypic {
    width: 25%;
    height: 300px;
    position: absolute;
    right: 15%;
    top: 31%;
    object-fit: cover;
    border-radius: 100%;
}

.page2 {
    background-color: aliceblue;
    width: 100%;
    height: 150vh;
}

.page1 {
    width: 100%;
    height: 100vh;
}

h1 {
    text-align: center;
    font-size: 40px;
    color: rgb(162, 7, 72);
    padding-top: 30px;
}

.gallery-container {
    --gap: 16px;
    --num-cols: 5;
    --row-height: 300px;

    box-sizing: border-box;
    margin-top: 50px;
    padding: var(--gap);
     

    display: grid;
    grid-template-columns: repeat(var(--num-cols), 1fr);
    grid-auto-rows: var(--row-height);
    gap: var(--gap);
}

.gallery-container > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
}

.page3 {
    width: 100%;
    height: 100vh;
    background-color: black;
}

.hobbies {

    --gap: 16px;
    --num-cols: 3;
    --row-height: 320px;

    box-sizing: border-box;
    margin-top: 35px;
    padding: var(--gap);
     
    display: grid;
    grid-template-columns: repeat(var(--num-cols), 1fr);
    grid-auto-rows: var(--row-height);
    gap: var(--gap);
}

.hobbies > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
}

footer {
    background-color: white;
    width: 100%;
    height: 300px;
}

.page4 {
    width: 100%;
    height: 1200px;
    background-color: aliceblue;
    

}

.content {
    width: 80%;
    height: 100vh;
    font-family: montserrat;
    background-color: aliceblue;
    margin: 0 auto;
}

p {
    align-items: center;
    margin: 20px;
}

h2 {
    justify-content: center;
    text-align: center;
}

.content-box {
    display: inline-flex;
    align-items: center;
    }


footer {
    background-color: rgb(26, 20, 20);
    width: 100%;
    height: 70px;
}

.icons {
    position: relative;
    height: 50px;
    display: flex;
    justify-content: center;
    justify-items: center;

}

.icons a i {
    position: absolute;
    top: 50%;
    height: 40px;
    width: 40px;
    
}

.icons a {
    height: 30px;
    width: 30px;
    text-align: center;
    margin: 10px;
    line-height: 50px;
    
   
}

button {
    background-color: transparent;
    padding: 10px;
    color: antiquewhite;
    font-family: 'poppins';
    font-size: medium;
}

button:hover {
    background-color: rgb(138, 92, 6);
    color: black;
    border-radius: 10px;
    transition: 0.5;
}
